//#rsonrails_preview.lifted
  .container
    .info
      p 
        strong O RS on Rails mudou do dia 7 de julho para 15 de setembro. 
      p ...mas isso não quer dizer que não faremos nada no dia 7 :-) 
      p 
        | A prévia do RS on Rails será um encontro da comunidade de RoR na 
        a href="http://www.thecomplex.com.br/" target="blank_" Complex
        | . Entre 10h e 16h. O evento é promovido pela 
        a href="vnda.com.br" target="blank_" VNDA
        | , e é gratuito, só chegar!
      p Para saber mais manda email para <a href="mailto:rsonrails@engage.is">rsonrails@engage.is</a>.      
    ul.what
      li Palestras
      li Lightning Talks
      li Fish Bowl
      li Networking
      li Palestras
      

header
  .container
    h1#logo
      = image_tag("rsonrails_logo.png", :alt => 'RS on Rails')

  #info_bg
  .container
    #info
      ul
        li
          strong.what O Que?
          h2 O maior evento de Ruby do Sul

        li
          strong.when Quando?
          h2 15 de Setembro de 2012

        li
          strong.where Onde?
          h2 
            | Auditório do prédio 32, PUCRS 
            br
            | Porto Alegre - RS

        li
          strong.how_much Quanto?
          h2 R$50 estudante, R$70 profissional

    #nav
      ul
        /!
          li
            a href="#palestrantes" Palestrantes
          li
            a href="#palestras" Palestras
        .msg As incrições já estão abertas!
        li.register
          a href="http://rsonrails.malaio.me/" Garanta sua vaga

    .clear
  #palestrantes
    .container
      strong.title Guest Speakers
      ul
        /*li*/
          /*h2 Fábio Akita*/
          /*.imgbox*/
            /*span*/
              /*= image_tag("palestrantes/akita.png", :alt => 'Fábio Akita')*/

          /*.links*/
            /*a href="http://akitaonrails.com/" Blog*/
            /*|  | */
            /*a href="http://twitter.com/#!/akitaonrails" target="_blank" Twitter*/
        li
          h2 Daniel Cukier
          .imgbox
            span
              = image_tag("palestrantes/daniel-cukier.jpg", :alt => 'Daniel Cukier')

          .links
            a href="http://www.agileandart.com/" target="_blank" Blog
            |  | 
            a href="http://twitter.com/#!/danicuki" target="_blank" Twitter
        li
          h2 Thais Camilo
          .imgbox
            span
              = image_tag("palestrantes/thais-camilo.jpg", :alt => 'Thais Camilo')

          .links
            a href="http://twitter.com/#!/narwen" target="_blank" Twitter
        li
          h2 Daniel Wildt
          .imgbox
            span
              = image_tag("palestrantes/daniel-wildt.jpg", :alt => 'Thais Camilo')

          .links
            a href="http://danielwildt.com/" target="_blank" Blog
            |  | 
            a href="http://twitter.com/dwildt" target="_blank" Twitter


  /*#palestras*/
    .container
      strong.title Palestras
      iframe src="https://www.google.com/calendar/embed?mode=AGENDA&amp;height=320&amp;wkst=1&amp;hl=pt_BR&amp;bgcolor=%23FFFFFF&amp;src=en.brazilian%23holiday%40group.v.calendar.google.com&amp;color=%23B1440E&amp;ctz=America%2FSao_Paulo" style=" border-width:0 " width="800" height="320" frameborder="0" scrolling="no"

  #aviso
    .container
      p
        | A votação das propostas será encerrada no dia 15 de agosto. 
        | <a href="http://call4paperz.com/events/rsonrails-2012">Vote aqui!</a>
      


  #patrocinio
    .container
      .patrocinio
        strong.title Patrocínio
        /*a.btn href="mailto:rsonrails@engage.is" Coloque a sua empresa aqui!*/
        ul
          li
            a href="http://www.kinghost.com.br"
              = image_tag("organization/kinghost.png", :alt => "KingHost")
      .organizacao
        strong.title Organização
        ul
          li
            a href="http://join.thoughtworks.com" 
              =image_tag("organization/tw.png", :alt => 'ThoughtWorks')

          li
            a href="http://engage.is"
              =image_tag("organization/engage.png", :alt => 'Engage')
      .apoio
        strong.title Apoio
        /*a.btn href="mailto:rsonrails@engage.is" Tem alguma idéia? Entre em contato!*/
        ul
          li
            a href="http://caixadeideias.com.br/"
              = image_tag("organization/caixadeideias.png", :alt => 'Caixa de Ideias')
      .clear

footer
  .right
    | This page was made with 
    = link_to("Slim", "http://slim-lang.com", target: "blank")
    | , 
    = link_to("Saas", "http://sass-lang.com", target: "blank")
    | , 
    = link_to("Compass", "http://compass-style.org", target: "blank")
    |  & 
    = link_to("jQuery", "http://jquery.com", target: "blank")
    |  on top of  
    = link_to("Ruby on Rails 3", "http://rubyonrails.org", target: "blank")
    |  hosted freely on an 
    = link_to("Heroku - Bamboo stack", "http://heroku.com", target: "blank")
    | .


