header
  .container
    h1#logo
      = image_tag("rsonrails_logo.png", :alt => 'RS on Rails')

  #info_bg
  .container
    #info
      ul
        li
          strong.what O Que?
          h2 O maior evento de Ruby do Sul

        li
          strong.when Quando?
          h2 Segundo Semestre

        li
          strong.where Onde?
          h2 Porto Alegre - RS

        li
          strong.how_much Quanto?
          h2 R$50 estudante, R$70 profissional

    #nav
      ul
        /!
          li
            a href="#palestrantes" Palestrantes
          li
            a href="#palestras" Palestras
        .msg As incrições já estão abertas!
        li.register
          a href="http://rsonrails.malaio.me/" Garanta sua vaga

    .clear
  /!
    #palestrantes
      .container
        strong.title Palestrantes
        ul
          - 7.times do
            li
              h2 Fulano de Tal
              .imgbox
                span
                  = image_tag("palestrantes/maiz.jpg", :alt => 'Juan Maiz')
              p 
                | Lorem ipsum dolor sit amet. 
                | Baconinpsum es muinitisso gostoso.
                | Comendadore faizeamno amasda, lorgas.
              .links
                a href="/blog" Blog
                |  | 
                a href="/twitter" Twitter

  /!
    #palestras
      .container
        strong.title Palestras
        iframe src="https://www.google.com/calendar/embed?mode=AGENDA&amp;height=320&amp;wkst=1&amp;hl=pt_BR&amp;bgcolor=%23FFFFFF&amp;src=en.brazilian%23holiday%40group.v.calendar.google.com&amp;color=%23B1440E&amp;ctz=America%2FSao_Paulo" style=" border-width:0 " width="800" height="320" frameborder="0" scrolling="no"


  #patrocinio
    .container
      .patrocinio
        strong.title Patrocínio
        a.btn href="mailto:rafael.bandeira@thoughtworks.com" Coloque a sua empresa aqui!
      .organizacao
        strong.title Organização
        ul
          li
            a href="http://join.thoughtworks.com" 
              =image_tag("organization/tw.png", :alt => 'ThoughtWorks')

          li
            a href="http://engage.is"
              =image_tag("organization/engage.png", :alt => 'Engage')
      .apoio
        strong.title Apoio
        a.btn href="mailto:rafael.bandeira@thoughtworks.com" Tem alguma idéia? Entre em contato!
      .clear


footer
  .right
    | This page was made with 
    = link_to("Slim", "http://slim-lang.com", target: "blank")
    | , 
    = link_to("Saas", "http://sass-lang.com", target: "blank")
    | , 
    = link_to("Compass", "http://compass-style.org", target: "blank")
    |  & 
    = link_to("jQuery", "http://jquery.com", target: "blank")
    |  on top of  
    = link_to("Ruby on Rails 3", "http://rubyonrails.org", target: "blank")
    |  hosted freely on an 
    = link_to("Heroku - Bamboo stack", "http://heroku.com", target: "blank")
    | .


