- content_for :preview do
  #rsonrails_preview
    .container
      = image_tag("rsonrails-preview.png", :alt => 'RS on Rails - preview!')
      .info
        p 
          strong O RS on Rails mudou do dia 7 de julho para 15 de setembro. 
        p ...mas isso não quer dizer que não faremos nada no dia 7 :-) 
        p 
          | A prévia do RS on Rails será um encontro da comunidade de RoR na 
          a href="http://www.thecomplex.com.br/" target="blank_" Complex
          | . Entre 10h e 16h. O evento é gratuito, só chegar!
        p Para saber mais manda email para rsonrails@engage.is.      
      ul.what
        li Palestras
        li Lightning Talks
        li Fish Bowl
        li Networking
        li Palestras
        
- end
