doctype html
html
  head
    title 
      = @title || "RS on Rails 2012"
    = stylesheet_link_tag "screen", :media => "all"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Shadows+Into+Light"
    script[src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"]
    = javascript_include_tag "application" 


body
  .container
    .bg
  = yield
